[MasterPage]
MT_HideString=숨기기
MT_ShowString=표시
[MultiScreen]
SearchResultsPerScreen=개 검색 결과/페이지
HomeButton=홈
HighlightSearchResults=검색 결과 강조 표시
GlossaryFilterTerms=용어 찾기
EnableAndSearch=모든 검색어가 포함된 결과 표시
ShowAll=모두 표시
NoScriptErrorMsg=이 페이지를 보려면 브라우저에서 JavaScript 지원을 활성화하십시오.
Print=인쇄
Next=다음
PreviousLabel=이전
ShowHide=표시/숨기기
Search=-찾기-
Canceled=취소됨
Loading=로드 중...
Logo=로고
JS_alert_LoadXmlFailed=XML 파일 로드 실패
Searching=검색 중...
Cancel=취소
JS_alert_InitDatabaseFailed=데이터베이스 초기화 실패
ResultsFoundText=%2에 대한 결과 %1개 찾음
UnknownError=알 수 없는 오류
TopicsNotFound=찾은 결과 없음
SearchPageTitle=검색 결과
HideAll=모두 숨기기
TableOfContents=목차
NextLabel=다음
Back=뒤로
Prev=이전
IeCompatibilityErrorMsg=이 페이지는 Internet Explorer 8 또는 이전 버전에서 표시할 수 없습니다.
IndexFilterKewords=키워드 찾기
JS_alert_InvalidExpression_1=입력한 검색 문자열이 유효하지 않습니다.
[AdobeAIR]
LoadingCommentsForUserMessage=주석을 받는 중...
RequireWritePermission=조정자는 공유 폴더에 대한 쓰기 권한이 있어야 합니다.
EndModeration=내보내기
UpdateAvailable=업데이트를 사용할 수 있습니다. 지금 업데이트하시겠습니까?
NewBookmarkURL=링크 URL
PreferenceDlgOpenInNewTab=새 탭에서 도움말 항목 열기
PreferenceDialogCommentsDeleteMsg=모든 주석을 삭제하시겠습니까?
CommentPodToggleToolTip=주석 창 전환
DeleteCommentButton=삭제
SyncCommentsFromServerMsg=주석 보내고 받기가 완료되었습니다.
PreferenceDlgAutoImportCommentsOnSignin=로그인할 때 서버로부터 주석 받기
PreferenceDlgAutoImportCommentsOnLaunch=공유 폴더로부터 주석 받기
OnlyRejected=취소됨
AllAuthors=모든 작성자
RSSNoneLabel=없음
NewFolderName=New Folder
DeleteButtonTitle=삭제
PrintEntireHelpString=모든 항목을 인쇄하시겠습니까?
PreferenceDlgReviewerName=검토자 이름
PrintSequence=인쇄 순서
ReceiveFromFileMenu=파일로부터 받기
AboutVersionID=버전 ID:
PreferenceButtonTitle=환경 설정
SelectAuthor=작성자 선택
CommentsNotFoundMsg=주석을 찾을 수 없습니다.
ViewPendingComments=대기 중 주석 보기
CommentsModeToolTip=주석 모드로 전환
EnableModeration=조정 포드 표시
AnonymousDlgText=익명 주석은 적용되면 볼 수 있습니다. 주석을 익명으로 게시하시겠습니까?
Username=사용자 이름:
RejectAll=모두 취소
Date=날짜
SearchTextInputToolTip=검색할 텍스트 입력
PreferenceDlgDeleteCommentButton=모두 삭제
PreferenceDlgShowBreadCrumb=기타 정보 보기
ViewFavoriteMenuItem=즐겨찾기 보기
CannotImportFileError=파일로부터 가져올 수 없습니다.
SignIn=로그인
AllStatus=모든 상태
SortByDate=날짜 순으로 정렬
StartModeration=가져오기
IndexSearchText=검색할 키워드에서 입력
ServerConnectionError=오프라인 모드로 전환되어 서버에 연결할 수 없음
BackButtonToolTip=뒤로
AddCommentButton=추가
ShowCommentShowAllMenuItem=모두
ReceiveCommentsFileMessage=공유 위치로부터 주석을 받았습니다.
WrongPassword=잘못된 암호입니다. 다시 시도해 보십시오.
CurrentOnlineText=현재 온라인으로 작업 중
OnlyAccepted=적용됨
AsAnonymous=익명으로
ErrorInDownloadingUpdate=다운로드하는 동안 예기치 않게 발생한 오류
NoUpdatePresent=업데이트를 사용할 수 없음
CommentImportFileDlgTitle=가져올 주석 XML 파일 선택
FavoriteMessageTitle=즐겨찾기
TOCBoxTitle=목차
PreferenceDialogCommentTabTitle=주석
PreferenceDialogContentTabTitle=일반
AddCommentHereText=여기에 주석을 추가하십시오.
AboutHelpID=도움말 ID:
SelectStatus=상태 선택
ViewRejectedComments=취소된 주석 보기
ViewALLComments=모두 보기
ShowBy=표시 기준
CommentText=주석
PreferenceDialogBrowseButtonTitle=탐색
OpenURL=URL 열기
EditOption=편집
LoadingNewTabMsg=로딩 중...
PreferenceDlgCheckUpdateButton=지금 확인
PreferenceDlgCheckForUpdate=업데이트 확인
PreferenceDlgUseOfflineHelp=오프라인 도움말 사용
CommentTitle=주석
EntireHelpPrintProgressMsg=항목 %1/%s을(를) 로드하는 중...
Reject=취소
PreferenceDlgCommentSyncLocation=폴더 위치:
OpenInNewTab=새 탭에서 열기
PreferenceDlgAutoUpdateContent=내용 자동 업데이트
PreferenceDialogUserNameError=유효한 검토자 이름을 지정하십시오.
SaveButtonToolTip=데이터베이스에 주석을 추가하려면 클릭하십시오.
CommentsAddEmptyError=빈 주석은 추가할 수 없습니다.
SendCommentsServerMessage=서버에 주석을 보냈습니다.
ContentCategoryList=내용 범주 선택
BrowseSeqPrintProgressMsg=인쇄할 항목을 로드하는 중...
ProgressBarTitle=잠시 기다려 주십시오...
GoOnline=온라인으로 작업
CheckingforUpdateMsg=업데이트 확인 중...
EditRSSFeedDlgTitle=RSS 피드 편집
FavoriteDisplayTopic=표시
GlossaryDefinitionBoxTitle=용어 정의
InvalidXML=잘못된 XML 파일
CommentFileMismatchError=도움말 ID가 일치하지 않아 주석을 가져올 수 없습니다.
SendCommentsFileMessage=공유 위치에 주석을 보냈습니다.
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnBottomLabel=새 주석 맨 아래로 
ConfirmDelete=주석을 삭제하시겠습니까?
LoginFailure=잘못된 암호
AllTopics=모든 항목에 대한 주석
MaximizeAppButton=최대화
MinimizeAppButton=최소화
FavoriteInvalidNameError=잘못된 이름
NewRSSFeedDlgTitle=새 RSS 피드 추가
LinksButtonTitle=링크
FavoriteAddFolderTopic=폴더 추가
SearchResultDefaultBookmark=검색 결과 대상 
AboutDescription=설명:
ModerationModeToolTip=조정 모드로 전환
GoOffline=오프라인으로 작업
RememberMe=로그인 기억하기
ViewerDialogYesButton=Yes
RSSSelectLabel=선택:
NewBookmarkName=링크 이름
PreferenceDlgShowBrowseSequence=탐색 순서 표시
PreferenceDialogAllCommentsDeleted=모든 주석이 삭제되었습니다.
SaveButton=저장
SaveCommentText=주석 추가:
AddCommentButtonToolTip=주석 추가 상자 표시/숨기기
SaveXMLFileDlg=주석 XML 파일 저장
SendToServerMenu=서버에 보내기
AboutButtonTitle=정보
NewestOnTopLabel=새 주석 맨 위로
PrintNotAllowedWariningMsg=다음 항목을 인쇄할 수 없습니다. 계속하시겠습니까?
Anonymous=익명
AcceptAll=모두 적용
CurrentTopic=현재 항목에 대한 주석
NewRSSFeedName=RSS 피드 이름:
OpenInBrowser=브라우저에서 열기
BrowseSequenceBoxTitle=방법
PrintThisCategory=이 카테고리 인쇄
SendToFileMenu=파일에 보내기
AboutDialogTitle=정보
CurrentOfflineText=현재 오프라인으로 작업 중
LoginFailureTitle=인증
AuthenticateTitle=인증
Author=작성자
ErrorWhileUpdating=업데이트하는 동안 발생한 오류
ErrorInInstallingUpdate=설치하는 동안 예기치 않게 발생한 오류
CloseAppButton=닫기
FavoriteAlredyExists=즐겨찾기에 이미 있음
FavoriteRenameTopic=이름 변경
ErrorShowingHelpFile=도움말 파일에 액세스하는 동안 발생한 오류
ForwardButtonToolTip=앞으로
FileError=공유 주석 파일을 액세스하는 중 오류가 발생했습니다.
PreferenceDialogBrowseCommentSyncLocation=주석을 저장할 위치 선택:
CommentsBy=주석 작성자:
SignOut=로그아웃
ServerSyncRequiredButtonLabel=지금 동기화
OnlyPending=보류 중
Password=암호:
Accept=적용
PreviewMode=미리 보기 모드
GenericDeleteMsg=선택한 항목을 삭제하시겠습니까?
RSSRefreshLabel=새로 고침
EditBookmarkDlgTitle=북마크 편집
NewRSSFeedURL=RSS 피드 URL:
MarkAsUnread=읽지 않은 항목으로 표시
MarkAsRead=읽은 항목으로 표시
FeedsButtonTitle=RSS 피드
PrintAlertTitle=인쇄
PreferenceDlgUseLoginName=로그인 이름을 항상 검토자의 이름으로 사용
PrintThisPage=이 페이지 인쇄
AddToFavoriteMenuItem=링크에 추가
ShowHideButtonToolTip=표시/숨기기
SendRcvCommentButtonToolTip=주석 보내고 받기
ShowDateMenu=날짜
RecieveCommentFromServerStartMsg=주석을 받는 중...
SyncModerationFromServerMsg=주석 보내고 받기가 완료되었습니다.
UpdatingCommentsForUserMessage=주석을 보내는 중...
ModerationRightsNotPresent=관리자 권한이 있어야 조정 포드를 표시할 수 있습니다.
WelcomeUserOnSign=%1님을 환영합니다
ErrorServerConnection=서버에 연결하는 중 오류가 발생했습니다. 인터넷 연결을 확인하고 다시 시도해 보십시오.
Delete=삭제
Status=상태
PreferenceDlgChkCommentLocation=기본 위치 사용하여 주석 동기화
UpdateAvailableWithVersion=%s 버전 업데이트를 사용할 수 있습니다. 지금 업데이트하시겠습니까?
DownloadingUpdate=업데이트 다운로드 중...
NoUpdateLocationSpecified=업데이트 위치가 없음
UpdateMsgTitle=자동 업데이트
NewBookmarkDlgTitle=새 링크 추가
FavoriteDeleteButton=삭제
AddNewFavoriteMenu=링크 추가
SearchButtonTitle=검색
SaveCommentTextToolTip=추가할 주석을 작성하십시오.
ReceiveCommentsServerMessage=서버로부터 주석을 받았습니다.
SendCommentToServerStartMsg=주석을 보내는 중...
ViewAcceptedComments=적용된 주석 보기
ClickHere=클릭하십시오:
View=보기
PreferenceDlgHighLightSearch=검색 결과 강조 표시
SearchResultError=검색 결과를 찾을 수 없음
NewSearchTabTitle=검색 결과
PreferenceDlgDeleteAllComments=모든 주석 삭제
PrintEntireHelp=전체 도움말 인쇄
SearchButtonToolTip=Ctrl+Enter를 눌러 새 탭에서 검색 결과 열기
SyncMessage=주석 보내고 받기가 완료되었습니다.
ModerationPodTitle=조정
Update=업데이트
ViewerDialogNoButton=No
FavoriteAddRSSFeed=RSS 피드 추가
FavoriteDeleteTopic=삭제
ViewerDialogCancelButton=취소
PrefTitle=환경 설정
FavoritesTopMenuToolTip=즐겨찾기 추가 또는 보기
SendRcvCommentButton=보내고 받기
DeleteCommentButtonToolTip=선택한 주석 삭제
ShowReviewerMenu=검토자
CommentDateFormatter=YYYY-MM-DD
LoginFailedErrorMsg=로그인에 실패했습니다. 다시 시도해 보십시오.
ErrorMsgTitle=오류
OnlyNew=새 주석
RSSUnReadLabel=읽지 않음
RSSReadLabel=읽음
NewUpdateAvailableMsg=새 업데이트
InstallationStarted=설치 시작 중...
FavoriteBoxTitle=즐겨 찾기
GlossaryBoxTitle=용어
IndexBoxTitle=색인
ViewerDialogOKButton=확인
PrintMenuOptionsToolTip=인쇄 메뉴
ReceiveFromServerMenu=서버로부터 받기
ConnectionError=주석에 대한 공유 위치를 액세스할 수 없습니다.
[PrintedDoc]
TitlePageFileName=장__제목_페이지.doc
GlossaryDefinitionStyleName=용어집 정의
TitlePage=제목 페이지
TitlePageTitleStyleName=제목 페이지 제목
TocPageTitleStyleName=목차 페이지 제목
CrossReferencePrefix=참조
ChapterFileNamePrefix=장_
GlossaryTermStyleName=용어집 용어
GlossaryHeadingStyleName=용어집 머리글
TableOfContents=목차
[GlossaryTab]
TabCaption=용어집(&G)
DefinitionCaption=정의(&D):
TermCaption=용어(&T)
[WebHelp]
IndexSelectTopicTitle=항목 선택
JS_alert_InvalidExpression_2=쿼리
Definition=정의:
About=정보
nls_body_instruction=위 텍스트 상자에 질문을 입력한 다음 [이동]을 클릭하십시오.
nls_button_go_hint=검색
Title=제목
JS_alert_InvalidExpression_3=표현을
Remote_Page=원격 페이지
WebSearch=웹 검색
SearchLabel=검색
ToolBarSearchBtnText=이동
FtsInputPrompt=검색할 단어 입력:
RelateTopicListPrompt=항목을 클릭한 다음 [표시]를 클릭하십시오.
TotalNumberOfSearchResults=검색 결과 합계: %1
Page=페이지
Print=인쇄
JS_alert_cantLoadProject=프로젝트를 로드할 수 없습니다:
SuggestViewNoFrameMessage=프레임을 표시하지 않고 도움말 시스템을 보려면
TopicsFound=찾은 항목
MergeError1=병합된 도움말 시스템의 언어가
Show_Navigation_Component=탐색 구성 요소 표시
Book=문서
Canceled=취소됨
JS_alert_NotAllDatabaseInited=경고: 모든 데이터베이스가 로드되지 않았습니다. 일부 항목을 찾을 수 없습니다.
Blank_topic_text=누락된 항목이거나 연결되지 않는 하이퍼링크의 대상입니다. 이 항목은 WinHelp 프로젝트 변환 마법사에 의해 만들어집니다.
FtsMaxResult=페이지당 검색 결과
IndexInputPrompt=찾을 내용의 키워드 입력:
Display=표시
MergeError2=마스터 도움말 시스템과 다르므로 병합된 도움말 시스템에서 색인 및 전체 텍스트 검색 기능을 사용할 수 없습니다.
GeneratedBy=생성:
JS_alert_ProjectLoadingFail=로드할 수 없습니다. [새로 고침]을 클릭하십시오.
ContentCategoryList=내용 범주 선택
IndexBtnText=이동
Rank=등급
JS_alert_LoadXmlFailed=오류: xml 파일 로드에 실패했습니다.
SuggestViewNoFrameMsg2=이 하이퍼링크를 클릭하십시오.
FtsHilitePrompt=검색 결과 강조 표시
LoadingIndex=색인 로드 중…
nls_button_go_text=이동
SyncTocTooltip=TOC 동기화
SearchPrompt=- 검색 -
JS_alert_appletNotLoad=애플릿을 로드할 수 없습니다. 이전 버전의 Netscape를 사용하고 있다면 prefs.js 파일을 편집해야 합니다.
Searching=검색 중...
LoadingTOCItem=목차 로드:
LoadingData=데이터 로드 중... 잠시 기다려 주십시오.
IndexSelectTopicLabel=항목을 선택한 다음 [표시]를 클릭하십시오
NextTooltip=다음 항목
JS_alert_InitDatabaseFailed=오류: 데이터베이스 초기화에 실패했습니다.
JS_alert_colorlimitation=디스플레이가 16색으로 설정되어 있습니다. WebHelp의 모든 기능을 사용하려면 디스플레이가 256색 이상으로 설정되어 있어야 합니다.
Cancel=취소
Author=작성자
PoweredBy=제공:
IndexSelectTopicError=항목을 선택하십시오.
nls_body_empty=죄송합니다. 질문에 대한 올바른 대답을 찾을 수 없습니다.
JS_alert_InvalidExpression_4=사용하는 방법을 보려면 도움말을 클릭합니다.
IndexAlphabetBookmarks=ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ
FtsBtnText=이동
CantSearch=해당 구문을 검색할 수 없습니다.
TopicsNotFound=항목을 찾을 수 없습니다.
PreTooltip=이전 항목
InTopicSearchBtnText=이동
Done=완료
Term=용어:
Hide_Navigation_Component=탐색 구성 요소 숨기기
EnableAndSearchString=모든 검색어가 포함된 결과 표시
JS_alert_ErrorInLoading=탐색 구성 요소를 로드하는 동안 오류가 발생했습니다. WebHelp를 다시 생성하십시오.
LoadingFTS=검색 데이터를 읽는 중...
LoadingContentsData=로드 중... 취소하려면 여기를 클릭하십시오.
nls_edit_label=질문 입력:
JS_alert_InvalidExpression_1=입력한 단어가 잘못된 표현입니다.
BrowserLimitedMessage=브라우저에서 프레임을 지원하지 않습니다. 프레임을 지원하는 버전으로 브라우저를 업데이트하십시오.
LoadingContents=목차 로드 중… 잠시 기다려 주십시오.
Find=찾기
CompletingContents=목차를 완료하는 중…
CantOpenURLorFile=URL 또는 파일을 열 수 없습니다
[BrowseSequence]
NextCaption=다음
BlockTooltip=블록 선택
NextTooltip=다음 항목
PreTooltip=이전 항목
PreCaption=이전
[Common]
SyncToc=SyncToc
Show=표시
Next=>>
Hide=숨기기
Search=검색
Contents=목차
Logo/Author=제공:
Disabled Next=>>
Seperate=|
Index=색인
Glossary=용어집
Disabled Prev=<<
Prev=<<
